docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/index.e8137373.css"><title>Document</title></head><body><header class="bg-white flex h-12 items-center justify-between"><h1 class="font-bold ml-2 text-3xl">LOGO</h1><nav class="mr-2"><ul class="flex"><li><a class="text-red-500" href="./">Home</a>&nbsp;|&nbsp;</li><li><a class="text-blue-500" href="./">About</a>&nbsp;|&nbsp;</li><li><a class="text-green-500" href="http://">Message</a>&nbsp;|&nbsp;</li><li> <a class="text-yellow-500" href="http://">Mail</a></li></ul></nav></header><div class="hero"><img src="https://placehold.jp/1200x600.png" alt="hero"></div><main class="container mx-auto"><div class="bg-white mt-4 p-4 rounded-md"><h2 class="text-2xl">Title</h2><hr><p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="bg-white mt-4 p-4 rounded-md"><h2 class="text-2xl">Title2</h2><hr><p class="mt-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p></div></main><github-link url="https://github.com/ivgtr/parcel-tailwind-pug-ts-pg" mode="reverse"><script src="https://unpkg.com/github-link/dist/esm/github-link.js" type="module"></script><script src="/index.1647d47a.js"></script></github-link></body></html>

src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./style/style.scss")
    title Document
  body
    header(class="flex justify-between items-center h-12 bg-white")
      h1(class="ml-2 text-3xl font-bold") LOGO
      nav(class="mr-2")
        ul(class="flex")
          li
            a(class="text-red-500", href="./") Home
            | &nbsp;|&nbsp;
          li
            a(class="text-blue-500", href="./") About
            | &nbsp;|&nbsp;
          li
            a(class="text-green-500", href="http://") Message
            | &nbsp;|&nbsp;
          li 
            a(class="text-yellow-500", href="http://") Mail
    div(class="hero")
      img(src="https://placehold.jp/1200x600.png", alt="hero")
    main(class="container mx-auto")
      div(class="mt-4 p-4 rounded-md bg-white")
        h2(class="text-2xl") Title
        hr
        p(class="mt-4") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      div(class="mt-4 p-4 rounded-md bg-white")
        h2(class="text-2xl") Title2
        hr
        p(class="mt-4") Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.
    <github-link url="https://github.com/ivgtr/parcel-tailwind-pug-ts-pg" mode="reverse" />
    script(src="https://unpkg.com/github-link/dist/esm/github-link.js",type="module")
    script(src="./script/asdf.ts")
